- name: Provision and configure the DNS and Application ELB for POC
  host: localhost
  tasks:
  - name: Ansible Assume role
    ec2
      aws_access_key: "{{ ec2_access_key }}"
      aws_secret_key: "{{ ec2_secret_key }}"

  - name: create application target group for apache instances
    elb_target_group:
      name: "{{ web_tgname }}"
      protocol: "{{ web_protocol }}"
      port: "{{ web_port }}"
      vpc_id: "{{ vpc_id }}"
      health_check_path: "{{ web_hcpath }}"
      successful_response_codes: "200,250-260"
      targets:
      - Id: "{{ web_tg_id1 }}"
        Port: "{{ web_tg_port }}"
      - Id: "{{ web_tg_id2 }}"
        Port: "{{ web_tg_port }}"
      state: present
      wait_timeout: 200
      wait: True

  - name: create application target group for payara glassfish instances
    elb_target_group:
      name: "{{ app_tgname }}"
      protocol: "{{ app_protocol }}"
      port: "{{ app_port }}"
      vpc_id: "{{ vpc_id }}"
      health_check_path: "{{ app_hcpath }}"
      successful_response_codes: "200,250-260"
      targets:
      - Id: "{{ app_tg_id1 }}"
        Port: "{{ app_tg_port }}"
      - Id: "{{ app_tg_id2 }}"
        Port: "{{ app_tg_port }}"
      state: present
      wait_timeout: 200
      wait: True

  - name: create application load balancer
    elb_application_lb:
      name: "{{ elb_name }}"
      security_groups:
      - "{{ sg_alb }}"
      subnets:
      - "{{ sg_subnet1 }}"
      - "{{ sg_subnet2 }}"
    listeners:
      - Protocol: HTTP
        Port: 80
        DefaultActions:
          - Type: forward
            TargetGroupName: test-target-group
        Rules:
          - Conditions:
              - Field: path-pattern
                Values:
                  - '/test'
            Priority: '1'
            Actions:
              - TargetGroupName: "{{ web_tgname }}"
                Type: forward
       state: present
      - Protocol: TCP
        Port: 4848
        DefaultActions:
          - Type: forward
            TargetGroupName: "{{ app_tgname }}"
        Rules:
          - Conditions:
              - Field: path-pattern
                Values:
                  - '/test'
            Priority: '1'
            Actions:
              - TargetGroupName: "{{ app_tgname }}"
                Type: forward
        state: present

